# Helpdesk_remade

./: .gitignore  Helpdesk.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
Database/: Database.csproj  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
Database/Context/: ApplicationDbContext.cs
Database/Data/: IDataSet.cs  NavigationDataSet.cs  TicketsDataSet.cs  UsersDataSet.cs
Database/DataSets/: IDataSet.cs  KeyUsersDataSet.cs  NavigationDataSet.cs  RolesDataSet.cs  TicketsDataSet.cs  UsersDataSet.cs
Database/Migrations/: 20250605151628_InitialCreate.Designer.cs  20250605151628_InitialCreate.cs  20250713181857_InitialCreate.Designer.cs  20250713181857_InitialCreate.cs  20250715160239_InitialCreate.Designer.cs  20250715193336_InitialCreate.Designer.cs  20250719111130_InitialCreate.Designer.cs  20250719111130_InitialCreate.cs  20250721062049_InitialCreate.Designer.cs  20250721161817_InitialCreate.Designer.cs  20250721161817_InitialCreate.cs  20250722131002_InitialCreate.Designer.cs  20250722131002_InitialCreate.cs  20250729150635_InitialCreate.Designer.cs  20250729150635_InitialCreate.cs  20250729204356_InitialCreate.Designer.cs  20250729204356_InitialCreate.cs  20250730161217_InitialCreate.Designer.cs  20250730161217_InitialCreate.cs  20250730183309_InitialCreate.Designer.cs  20250730183309_InitialCreate.cs  20250731163937_InitialCreate.Designer.cs  20250731163937_InitialCreate.cs  20250803171723_InitialCreate.Designer.cs  20250803171723_InitialCreate.cs  20250806151818_InitialCreate.Designer.cs  20250806151818_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Database/Repositories/: BaseRepository.cs  IRepository.cs
Database/Repositories/Abstractions/: IMessageRepository.cs  INavigationRepository.cs  IRepository.cs  ISolverRepository.cs  IThreadRepository.cs  ITicketRepository.cs  IUserRepository.cs  IWorkflowRepository.cs
Database/Repositories/Implementations/: BaseRepository.cs  MessageRepository.cs  NavigationRepository.cs  SolverArchiveRepository.cs  SolverRepository.cs  ThreadRepository.cs  TicketArchiveRepository.cs  TicketRepository.cs  UserRepository.cs  WorkflowRepository.cs
Helpdesk/: Dockerfile  Helpdesk.csproj  Program.cs  appsettings.json
Helpdesk/Controllers/: AccessController.cs  ArchiveController.cs  AuditorStatisticsController.cs  AuditorTicketController.cs  AuditorUserController.cs  ErrorController.cs  HomeController.cs  SolverTicketController.cs  UserTicketController.cs
Helpdesk/Filters/: ExceptionFilter.cs  TransactionFilter.cs
Helpdesk/Logs/: log-20250605.txt  log-20250713.txt  log-20250715.txt  log-20250721.txt  log-20250725.txt  log-20250726.txt  log-20250728.txt  log-20250731.txt  log-20250801.txt  log-20250802.txt
Helpdesk/Properties/: launchSettings.json
Helpdesk/Views/: _ViewImports.cshtml
Helpdesk/Views/Access/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  Reset.cshtml  ResetConfirmation.cshtml
Helpdesk/Views/Access/Components/: LoginPartial.cshtml
Helpdesk/Views/Archive/: Detail.cshtml  Overview.cshtml
Helpdesk/Views/Archive/Components/: SolverHistoryArchivePartial.cshtml
Helpdesk/Views/AuditorStatistics/: UserStatistics.cshtml
Helpdesk/Views/AuditorTicket/: Archive.cshtml  Create.cshtml
Helpdesk/Views/AuditorUser/: Create.cshtml  Detail.cshtml  Overview.cshtml  Reset.cshtml
Helpdesk/Views/Error/: Code403.cshtml  Code404.cshtml  Code405.cshtml  Code500.cshtml
Helpdesk/Views/Home/: Index.cshtml  Index.cshtml.css  Settings.cshtml  Test.cshtml  UpdateConfirmation.cshtml  UserSettings.cshtml  Users.cshtml
Helpdesk/Views/Home/Components/: CrumbNavigationPartial.cshtml  (+3 more)
Helpdesk/Views/Shared/: ViewFunctions.cs  _Layout.cshtml  _Layout.cshtml.css
Helpdesk/Views/SolverTicket/: Assigned.cshtml  Detail.cshtml  Overview.cshtml  SolverDetail.cshtml  Unassigned.cshtml  WorkflowDetail.cshtml
Helpdesk/Views/TicketCreation/: Index.cshtml
Helpdesk/Views/TicketManagement/: Detail.cshtml  Overview.cshtml
Helpdesk/Views/UserTicket/: Create.cshtml  Detail.cshtml  Overview.cshtml
Models/: AuditableObject.cs  Models.csproj
Models/Archive/: SolverArchiveHistory.cs  TicketArchive.cs
Models/Emails/: EmailSettings.cs
Models/Logs/: Log.cs
Models/Messages/: Message.cs  MessageThread.cs
Models/Navigation/: Navigation.cs  NavigationNode.cs  NavigationRoute.cs  SerializedNavigation.cs
Models/TicketArchive/: SolverHistoryArchive.cs  WorkflowHistoryArchive.cs
Models/Tickets/: Priority.cs  SolverHistory.cs  Ticket.cs  TicketBase.cs  TicketCategory.cs  TicketCategoryDescriptions.cs  WorkflowHistory.cs
Models/User/: ApplicationRole.cs  ApplicationUser.cs  Theme.cs  UserSettings.cs  UserType.cs
Models/Users/: ApplicationRole.cs  ApplicationUser.cs  Theme.cs  UserType.cs
Models/Workflows/: WFAction.cs  WFRules.cs  WFState.cs
Tests/: Tests.csproj
Tests/Integration/: ArchiveServiceTests.cs  ArchiveTests.cs  NavigationServiceTests.cs  PasswordGeneratorServiceTests.cs  StatisticsServiceTests.cs  TicketServiceTests.cs  UserServiceTests.cs
Tests/Integration/Data/: DataObjects.cs  IntegrationTestData.cs
Tests/Integration/WebApplicationFactory/: HelpdeskWebApplicationFactory.cs
Tests/Unit/: NavigationServiceTest.cs  TicketServiceTests.cs  UserServiceTest.cs
(+74 files in other folders)
